# Frontend (Vite) - used by client
VITE_BACKEND_URL=https://api.homeswift.co
VITE_API_URL=https://api.homeswift.co
VITE_SUPABASE_URL=https://tproaiqvkohrlxjmkgxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcm9haXF2a29ocmx4am1rZ3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjUwNDksImV4cCI6MjA3MzAwMTA0OX0.RoOBMaKyPXi0BXfWOhLpAAj89sKYxWEE-Zz5iu3kTEI
VITE_APP_URL=https://homeswift.co
VITE_SUPABASE_REDIRECT_URL=https://homeswift.co/auth/callback

# Supabase Admin Configuration
SUPABASE_URL=https://tproaiqvkohrlxjmkgxt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcm9haXF2a29ocmx4am1rZ3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjUwNDksImV4cCI6MjA3MzAwMTA0OX0.RoOBMaKyPXi0BXfWOhLpAAj89sKYxWEE-Zz5iu3kTEI  
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcm9haXF2a29ocmx4am1rZ3h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQyNTA0OSwiZXhwIjoyMDczMDAxMDQ5fQ.y1rsYp5Ho5sVuEm-IiiOjpR86-uJJOIdtvHdaC21o9I


# Database Connection
DATABASE_URL=postgresql://username:password@your-db-host:5432/database

EMAIL_FROM_EMAIL=info@homeswift.co
EMAIL_FROM_NAME=HomeSwift

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@homeswift.co
EMAIL_PASS=your-email-password

SITE_URL=https://homeswift.co
NEXT_PUBLIC_SUPABASE_URL=https://tproaiqvkohrlxjmkgxt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcm9haXF2a29ocmx4am1rZ3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjUwNDksImV4cCI6MjA3MzAwMTA0OX0.RoOBMaKyPXi0BXfWOhLpAAj89sKYxWEE-Zz5iu3kTEI

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1067853597134-52q9qfuu1t1epa6av8lg4c6v6udcpd2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.homeswift.co/auth/google/callback
SESSION_SECRET=